--Name: 5 | 2022-09-06T20:48:03Z
BoxZone:Create(vector3(-74.49, -1758.81, 29.57), 24.8, 17.2, {
  name="5",
  heading=79,
  --debugPoly=false
})

--Name: ert | 2022-09-06T20:50:04Z
PolyZone:Create({
  vector2(-73.241058349609, -1753.3278808594)
}, {
  name="ert",
  --minZ = 29.565153121948,
  --maxZ = 29.565153121948
})

--Name: wretw | 2022-09-06T20:50:40Z
PolyZone:Create({
  vector2(-62.311508178711, -1740.4782714844),
  vector2(-98.405830383301, -1755.1475830078),
  vector2(-69.571113586426, -1782.8822021484),
  vector2(-41.274219512939, -1757.5043945312)
}, {
  name="wretw",
  --minZ = 28.268976211548,
  --maxZ = 29.53102684021
})

--Name: fdfg | 2022-09-06T21:06:07Z
BoxZone:Create(vector3(262.02, -1262.65, 29.14), 5, 5, {
  name="fdfg",
  heading=0,
  --debugPoly=false
})

--Name: 2342 | 2022-09-13T01:36:09Z
BoxZone:Create(vector3(-697.7, -904.69, 19.52), 1.0, 1.2, {
  name="2342",
  heading=0,
  --debugPoly=false,
  minZ=15.92,
  maxZ=19.92
})

--Name: 2 | 2022-09-18T08:54:00Z
PolyZone:Create({
  vector2(-581.58740234375, -1072.8555908203),
  vector2(-562.11468505859, -1072.9683837891),
  vector2(-562.28344726562, -1044.8640136719),
  vector2(-614.44683837891, -1041.0454101562),
  vector2(-610.89025878906, -1074.6127929688)
}, {
  name="2",
  --minZ = 21.788196563721,
  --maxZ = 22.329639434814
})

